[machine]
cpus = 1
cores = 1

[memory]
force-aligned-access = yes

[cpu]
check-frames = yes
inst-cache = 65536

[bootloader]
# file = $(TOPDIR)/boot/loader
base = 0x00000000

[device-0]
klass = input
driver = ducky.devices.keyboard.Backend
master = device-2

[device-1]
klass = output
driver = ducky.devices.tty.Backend
master = device-2

[device-2]
klass = terminal
driver = ducky.devices.terminal.StandardIOTerminal
input = device-0:ducky.devices.keyboard.Frontend
output = device-1:ducky.devices.tty.Frontend

[device-3]
klass = snapshot
driver = ducky.devices.snapshot.DefaultFileSnapshotStorage
